<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tjf-D7-OSj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KwikText - SMS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KwikText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KwikText - SMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaH-ur-GvW">
                                <color key="backgroundColor" red="0.1884441077709198" green="0.24861931800842285" blue="0.6255607008934021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="RmL-UV-FLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.1884441077709198" green="0.24861931800842285" blue="0.6255607008934021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e2E-n1-XVy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="74" id="bkK-QL-OLd" customClass="CustomCell" customModule="KwikText" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="339" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bkK-QL-OLd" id="Oy8-QT-TZO">
                                            <frame key="frameInset" width="339" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="v5u-eh-ldx">
                                                    <frame key="frameInset" minX="8" width="61" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="2sY-MT-Uu0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqA-Ui-kAa">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vu-Um-v7U">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BZn-Ti-yi7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="v5u-eh-ldx" secondAttribute="bottom" id="GEH-FJ-DTk"/>
                                                <constraint firstItem="qqA-Ui-kAa" firstAttribute="leading" secondItem="7vu-Um-v7U" secondAttribute="leading" id="IrE-3H-weZ"/>
                                                <constraint firstItem="v5u-eh-ldx" firstAttribute="top" secondItem="qqA-Ui-kAa" secondAttribute="top" id="L7c-Xt-Tk6"/>
                                                <constraint firstItem="v5u-eh-ldx" firstAttribute="top" secondItem="Oy8-QT-TZO" secondAttribute="top" id="LyU-cJ-9Hk"/>
                                                <constraint firstItem="qqA-Ui-kAa" firstAttribute="leading" secondItem="v5u-eh-ldx" secondAttribute="trailing" constant="16" id="OZV-NK-sK8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7vu-Um-v7U" secondAttribute="trailing" constant="27" id="Qtg-pV-FEv"/>
                                                <constraint firstItem="7vu-Um-v7U" firstAttribute="top" secondItem="qqA-Ui-kAa" secondAttribute="bottom" constant="4" id="StT-Bk-DMd"/>
                                                <constraint firstItem="qqA-Ui-kAa" firstAttribute="trailing" secondItem="Oy8-QT-TZO" secondAttribute="trailingMargin" id="bmw-MF-CqI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7vu-Um-v7U" secondAttribute="bottom" constant="0.5" id="dsc-NF-tkF"/>
                                                <constraint firstItem="v5u-eh-ldx" firstAttribute="leading" secondItem="Oy8-QT-TZO" secondAttribute="leadingMargin" id="v4i-OX-HRW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="qqA-Ui-kAa" id="rUj-PW-bg8"/>
                                            <outlet property="photo" destination="v5u-eh-ldx" id="5MU-Kl-rk8"/>
                                            <outlet property="targetLabel" destination="7vu-Um-v7U" id="TQJ-ta-lU1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="30s-NR-bkZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PMN-h3-Sd2"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BP-5L-Ll2">
                                <items>
                                    <barButtonItem title="Add new template" id="0MG-Zb-G2j">
                                        <connections>
                                            <segue destination="Bem-KP-x4b" kind="show" identifier="showAddEditSegue" id="zEw-Sz-iH4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Bd-Di-aeI"/>
                                    <barButtonItem title="Reset" id="K5y-pE-Zwl">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="sGe-Cd-8qs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e2E-n1-XVy" firstAttribute="trailing" secondItem="3BP-5L-Ll2" secondAttribute="trailing" id="3cZ-XX-t7y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3BP-5L-Ll2" secondAttribute="bottom" constant="8" id="8Wm-zJ-kuh"/>
                            <constraint firstItem="e2E-n1-XVy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="JLR-ca-lLm"/>
                            <constraint firstItem="e2E-n1-XVy" firstAttribute="top" secondItem="vaH-ur-GvW" secondAttribute="bottom" constant="8" symbolic="YES" id="MiA-71-bfs"/>
                            <constraint firstItem="vaH-ur-GvW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ccx-gk-nXJ"/>
                            <constraint firstAttribute="trailing" secondItem="vaH-ur-GvW" secondAttribute="trailing" id="cgf-5I-zRe"/>
                            <constraint firstItem="e2E-n1-XVy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hA0-Dj-PlT"/>
                            <constraint firstItem="e2E-n1-XVy" firstAttribute="leading" secondItem="3BP-5L-Ll2" secondAttribute="leading" id="k20-dH-7pZ"/>
                            <constraint firstItem="vaH-ur-GvW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nJE-Pd-LMh"/>
                            <constraint firstItem="3BP-5L-Ll2" firstAttribute="top" secondItem="e2E-n1-XVy" secondAttribute="bottom" id="pfz-3z-ASk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KwikText - SMS" id="bVZ-ua-DOy"/>
                    <connections>
                        <outlet property="banner" destination="vaH-ur-GvW" id="jmJ-9W-5B1"/>
                        <outlet property="tableView" destination="e2E-n1-XVy" id="9uH-E1-Fzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="135.38230884557723"/>
        </scene>
        <!--Add Edit View Controller-->
        <scene sceneID="WIs-VX-KWp">
            <objects>
                <viewController id="Bem-KP-x4b" customClass="AddEditViewController" customModule="KwikText" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYV-5E-EPx"/>
                        <viewControllerLayoutGuide type="bottom" id="vge-WB-tdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7P-WB-CSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3K-7R-5AD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhc-u4-WEQ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-zV-G6n">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3w-by-BVE">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-Wu-0TQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zR-aS-bTc">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGq-Xi-zyN">
                                <state key="normal" title="Choose from contacts"/>
                                <connections>
                                    <action selector="chooseFromContacts:" destination="Bem-KP-x4b" eventType="touchUpInside" id="JuD-Yt-qds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZB-O5-SbF">
                                <state key="normal" title="Save and return"/>
                                <connections>
                                    <segue destination="trQ-Ev-r6d" kind="unwind" unwindAction="unwindToMainViewWithUnwindSegue:" id="R35-LS-YNk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZX0-Wu-0TQ" firstAttribute="leading" secondItem="1zR-aS-bTc" secondAttribute="leading" id="8zJ-GE-POb"/>
                            <constraint firstItem="NGq-Xi-zyN" firstAttribute="trailing" secondItem="bZB-O5-SbF" secondAttribute="trailing" id="9WC-lC-DIH"/>
                            <constraint firstItem="i3w-by-BVE" firstAttribute="trailing" secondItem="1zR-aS-bTc" secondAttribute="trailing" id="BhE-0G-PbE"/>
                            <constraint firstItem="i3w-by-BVE" firstAttribute="leading" secondItem="ZX0-Wu-0TQ" secondAttribute="leading" id="JcD-h0-wis"/>
                            <constraint firstItem="Vhc-u4-WEQ" firstAttribute="top" secondItem="g3K-7R-5AD" secondAttribute="bottom" constant="8" symbolic="YES" id="Jsg-4D-ZRW"/>
                            <constraint firstItem="NGq-Xi-zyN" firstAttribute="top" secondItem="1zR-aS-bTc" secondAttribute="bottom" constant="33" id="MeM-oD-hg7"/>
                            <constraint firstAttribute="bottom" secondItem="bZB-O5-SbF" secondAttribute="bottom" constant="20" symbolic="YES" id="R6E-Wu-Q4j"/>
                            <constraint firstItem="Vhc-u4-WEQ" firstAttribute="leading" secondItem="ezB-zV-G6n" secondAttribute="leading" id="ShY-sG-ymU"/>
                            <constraint firstItem="g3K-7R-5AD" firstAttribute="top" secondItem="VYV-5E-EPx" secondAttribute="bottom" constant="8" symbolic="YES" id="YTD-yz-ahK"/>
                            <constraint firstItem="Vhc-u4-WEQ" firstAttribute="trailing" secondItem="C7P-WB-CSO" secondAttribute="trailingMargin" id="ZKM-Th-EKm"/>
                            <constraint firstItem="ezB-zV-G6n" firstAttribute="top" secondItem="Vhc-u4-WEQ" secondAttribute="bottom" constant="8" symbolic="YES" id="aRT-8T-wmO"/>
                            <constraint firstItem="Vhc-u4-WEQ" firstAttribute="trailing" secondItem="i3w-by-BVE" secondAttribute="trailing" id="e06-yx-aYR"/>
                            <constraint firstItem="ezB-zV-G6n" firstAttribute="leading" secondItem="i3w-by-BVE" secondAttribute="leading" id="eGd-2F-wZD"/>
                            <constraint firstItem="i3w-by-BVE" firstAttribute="top" secondItem="ezB-zV-G6n" secondAttribute="bottom" constant="8" symbolic="YES" id="fBz-0A-orx"/>
                            <constraint firstItem="1zR-aS-bTc" firstAttribute="trailing" secondItem="NGq-Xi-zyN" secondAttribute="trailing" id="h2y-et-fLi"/>
                            <constraint firstItem="1zR-aS-bTc" firstAttribute="top" secondItem="ZX0-Wu-0TQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kuH-eb-exV"/>
                            <constraint firstItem="ZX0-Wu-0TQ" firstAttribute="top" secondItem="i3w-by-BVE" secondAttribute="bottom" constant="8" symbolic="YES" id="lSe-AB-9vk"/>
                            <constraint firstItem="g3K-7R-5AD" firstAttribute="leading" secondItem="Vhc-u4-WEQ" secondAttribute="leading" id="ouE-EF-h5g"/>
                            <constraint firstItem="g3K-7R-5AD" firstAttribute="leading" secondItem="C7P-WB-CSO" secondAttribute="leadingMargin" id="wpd-bf-RpO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageField" destination="Vhc-u4-WEQ" id="GfM-qG-cP3"/>
                        <outlet property="nameField" destination="i3w-by-BVE" id="gHk-u7-YSj"/>
                        <outlet property="numberField" destination="1zR-aS-bTc" id="Sum-5j-yy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9os-cz-OVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="trQ-Ev-r6d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OuJ-z2-U7m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tjf-D7-OSj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ope-f9-csF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u4N-YO-73E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9Q-YQ-DyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="90" height="84"/>
    </resources>
</document>
